<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
      <PackageReference Include="Radzen.Blazor" Version="5.1.11" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Shared\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\RoadMapBJJ.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RoadMapBJJ.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\RoadMapBJJ.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RoadMapBJJ.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
