# RoadMapBJJ.UI

./: .gitignore  RoadMapBJJ.UI.sln  docker-compose.yml
DrillRoad.UI/: Dockerfile  DrillRoad.UI.csproj  Program.cs  appsettings.json
DrillRoad.UI/Common/: AppRegex.cs  AppRoutes.cs
DrillRoad.UI/Components/: App.razor  Routes.razor  _Imports.razor
DrillRoad.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DrillRoad.UI/Components/Account/Pages/: Bl_Login.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DrillRoad.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DrillRoad.UI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DrillRoad.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
DrillRoad.UI/Components/Pages/: Home.razor  Info.razor
DrillRoad.UI/Components/Pages/Account/: Login.razor
DrillRoad.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DrillRoad.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DrillRoad.UI/Properties/: launchSettings.json
RoadMapBJJ.UI/: Program.cs  RoadMapBJJ.UI.csproj
RoadMapBJJ.UI.Test/: AppRegexTests.cs  RoadMapBJJ.UI.Test.csproj
RoadMapBJJ.UI/Common/: AppRegex.cs
RoadMapBJJ.UI/Components/: App.razor  _Imports.razor
RoadMapBJJ.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
RoadMapBJJ.UI/Components/Pages/: AppRoutes.cs  Home.razor  Techniques.razor  Trainers.razor
RoadMapBJJ.UI/Components/Pages/AppControl/: EditProfile.razor  ForgotPasswordPage.razor  Logout.razor  Settings.razor
RoadMapBJJ.UI/Components/Pages/AppControl/Registrer/: ContactStep.razor  PersonalInfoStep.razor  ProfileSetupStep.razor  Register.razor
RoadMapBJJ.UI/Components/Pages/Entry/: ForgotPasswordPage.razor  Login.razor  Register.razor
RoadMapBJJ.UI/Components/Pages/UserControll/Registrer/: ContactStep.razor  PersonalInfoStep.razor  Register.razor
RoadMapBJJ.UI/Components/Shared/: PersonalCard.razor  TechniqueAddModal.razor  TechniqueCard.razor  ThumbnailsCarousel.razor
RoadMapBJJ.UI/DTOs/: ContactModel.cs  IEditTrackable.cs  PersonalCardModel.cs  TechniqueCardModel.cs  UserModel.cs  UserRegistrationModel.cs
RoadMapBJJ.UI/Data/: ApplicationDbContext.cs
RoadMapBJJ.UI/Properties/: launchSettings.json
RoadMapBJJ.UI/Resources/: RoadMapBJJ.en.Designer.cs  RoadMapBJJ.en.resx
